# Smakoowa-Api

./: .gitignore  README.md
Smakoowa-Api/Smakoowa-Api/: Class.cs  Program.cs  ScopedProcessingService.cs  ServicesConfigurator.cs  Smakoowa-Api.csproj  Usings.cs  WeatherForecast.cs  appsettings.json
Smakoowa-Api/Smakoowa-Api.Tests/: BasicTests.cs  CustomWebApplicationFactory.cs  IndexPageTests.cs  Smakoowa-Api.Tests.csproj
Smakoowa-Api/Smakoowa-Api.Tests/IntegrationTests/: CategoriesControllerIntegrationTests.cs  CommentsControllerIntegrationTests.cs  ConfigurationTests.cs  ControllerIntegrationTests.cs  LikesControllerIntegrationTests.cs  RecipesControllerIntegrationTests.cs  TagsControllerIntegrationTests.cs
Smakoowa-Api/Smakoowa-Api.Tests/Setup/: CustomWebApplicationFactory.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
Smakoowa-Api/Smakoowa-Api.Tests/TestServices/: TestApiUserService.cs
Smakoowa-Api/Smakoowa-Api/Attributes/: CustomAuthorization.cs  JwtAuthorizeAttribute.cs
Smakoowa-Api/Smakoowa-Api/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  ImagesController.cs  LikesController.cs  QueueController.cs  RecipesController.cs  StatisticsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
Smakoowa-Api/Smakoowa-Api/Controllers/Comments/: CommentReplyController.cs  RecipeCommentController.cs
Smakoowa-Api/Smakoowa-Api/Controllers/Likes/: CommentReplyLikeController.cs  RecipeCommentLikeController.cs  RecipeLikeController.cs  TagLikeController.cs
Smakoowa-Api/Smakoowa-Api/Controllers/Recipes/: RecipesController.cs  RecipesGetterController.cs
Smakoowa-Api/Smakoowa-Api/Controllers/Tags/: TagsController.cs  TagsGetterController.cs
Smakoowa-Api/Smakoowa-Api/Data/: BackgroundDataContext.cs  DataContext.cs
Smakoowa-Api/Smakoowa-Api/Data/Configurations/: CategoryConfiguration.cs  CommentReplyConfiguration.cs  CommentReplyLikeConfiguration.cs  IngredientConfiguration.cs  InstructionConfiguration.cs  RecipeCommentConfiguration.cs  RecipeCommentLikeConfiguration.cs  RecipeConfiguration.cs  RecipeLikeConfiguration.cs  RequestCountConfiguration.cs  TagConfiguration.cs  (+1 more)
Smakoowa-Api/Smakoowa-Api/Events/: RequestProcessedEvent.cs
Smakoowa-Api/Smakoowa-Api/Mappings/: ApiUserMapperProfile.cs  CategoryMapperProfile.cs  CommentReplyMapperProfile.cs  IngredientMapperProfile.cs  InstructionMapperProfile.cs  LikeMapperProfile.cs  RecipeCommentMapperProfile.cs  RecipeMapperProfile.cs  TagMapperProfile.cs
Smakoowa-Api/Smakoowa-Api/Middlewares/: MyMiddleware.cs  RequestCountMiddleware.cs  ServiceResponseMiddleware.cs
Smakoowa-Api/Smakoowa-Api/Migrations/: 20230320150634_DBSetup.Designer.cs  20230320150634_DBSetup.cs  20230321221923_DbSetup.Designer.cs  20230321221923_DbSetup.cs  20230326151916_removedRecipePublishStatus.Designer.cs  20230326151916_removedRecipePublishStatus.cs  20230326152512_nullableAuditablesProperties.Designer.cs  20230326152512_nullableAuditablesProperties.cs  20230326202020_seedUser.Designer.cs  20230326202020_seedUser.cs  20230327185402_addedInstructionContent.Designer.cs  20230327185402_addedInstructionContent.cs  20230328145039_addRecipeCommentContent.Designer.cs  20230328145039_addRecipeCommentContent.cs  20230329162625_likeReowrk.Designer.cs  20230329162625_likeReowrk.cs  20230402115731_roles.Designer.cs  20230402115731_roles.cs  20230403154628_changedUserDBSeed.Designer.cs  20230403154628_changedUserDBSeed.cs  20230405155109_databaseSeed.Designer.cs  20230405155109_databaseSeed.cs  20230406155823_addedTagLikes.Designer.cs  20230406155823_addedTagLikes.cs  20230422124934_recipeRemovedApprovedAt.Designer.cs  20230422124934_recipeRemovedApprovedAt.cs  20230423131513_addedRecipeImageId.Designer.cs  20230423131513_addedRecipeImageId.cs  20230510154830_nullableRecipeCategoryId.Designer.cs  20230510154830_nullableRecipeCategoryId.cs  20230512120337_addedLikedId.Designer.cs  20230512120337_addedLikedId.cs  20230512185202_addedCommentableId.Designer.cs  20230512185202_addedCommentableId.cs  20230514114128_cascadeDeleteLike.Designer.cs  20230514114128_cascadeDeleteLike.cs  20230514114535_cascadeDeleteComment.Designer.cs  20230514114535_cascadeDeleteComment.cs  DataContextModelSnapshot.cs
Smakoowa-Api/Smakoowa-Api/Models/: ApiUser.cs
Smakoowa-Api/Smakoowa-Api/Properties/: launchSettings.json  serviceDependencies.Smakoowa-Api20230416133625.json  serviceDependencies.SmakoowaApi - Zip Deploy.json  serviceDependencies.json
Smakoowa-Api/Smakoowa-Api/Repositories/: ApiUserRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentReplyLikeRepository.cs  CommentReplyRepository.cs  CommentRepository.cs  IngredientRepository.cs  InstructionRepository.cs  LikeRepository.cs  RecipeCommentLikeRepository.cs  RecipeCommentRepository.cs  RecipeLikeRepository.cs  RecipeRepository.cs  RequestCountRepository.cs  TagLikeRepository.cs  TagRepository.cs
Smakoowa-Api/Smakoowa-Api/Resources/: ResourceWriter.cs  Resources.Designer.cs  Resources.resx
Smakoowa-Api/Smakoowa-Api/Services/: AccountService.cs  ApiUserGetterService.cs  ApiUserService.cs  ApiUserValidatorService.cs  CategoryService.cs  CommentReplyLikeService.cs  CommentReplyService.cs  CommentService.cs  ControllerStatisticsService.cs  DefaultBackgroundTaskQueue.cs  HelperService.cs  ImageService.cs  IngredientService.cs  InstructionService.cs  LikeService.cs  RecipeCommentLikeService.cs  RecipeCommentService.cs  RecipeGetterService.cs  RecipeLikeService.cs  RecipeService.cs  RequestCounterService.cs  ServicesConfigurator.cs  TagGetterService.cs  TagLikeService.cs  TagService.cs
(+211 files in other folders)
